Flashcards21/Views/CardboxPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Flashcards21.Views.CardboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData /SampleData/CardboxViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard">
            <DoubleAnimation x:Name="progressanimation"
                             Storyboard.TargetName="LearningProgress"
                             Storyboard.TargetProperty="Value"
                             From="0"
                             Duration="0:0:3"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FLASHCARDS 2" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="36" x:Name="lastAccessedLabel" Text="Last Accessed:" Style="{StaticResource labelStyle}" VerticalAlignment="Top" Margin="6,6,0,0" HorizontalAlignment="Left" Width="444" />
            <TextBlock Height="36" HorizontalAlignment="Left" x:Name="progressLabel" Text="Learning Progress:" Style="{StaticResource labelStyle}" VerticalAlignment="Top" Width="444" Margin="6,106,0,0" />
            <TextBlock Height="36" HorizontalAlignment="Left" x:Name="lastAccessed" Text="{Binding LastAccessed}" VerticalAlignment="Top" Width="415" Style="{StaticResource contentStyle}" Margin="35,48,0,0" />
            <ProgressBar x:Name="LearningProgress" Foreground="Green" Padding="0" Minimum="0" Maximum="{Binding Size}" Value="{Binding Position}" Margin="40,148,6,0" Height="10" VerticalAlignment="Top" />
            <TextBlock Height="36" HorizontalAlignment="Left" Name="XofY" Text="{Binding LearningProgress}" VerticalAlignment="Top" Width="410" Margin="39,161,0,0" Style="{StaticResource contentStyle}"/>
            <TextBlock Margin="6,206,0,0" Height="36" HorizontalAlignment="Left" x:Name="DescLabel" Text="Description:" Style="{StaticResource labelStyle}" VerticalAlignment="Top" Width="444" />
            <TextBlock x:Name="Description" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource contentStyle}" Margin="40,248,6,-37" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
            x:Name="appbarLearnBtn"
            Text="learn"
            IconUri="/Images/appbar.learn.png" 
            Click="OnLearnClick"/>
            <shell:ApplicationBarIconButton
            x:Name="appbarShuffleBtn"
            Text="shuffle" 
            IconUri="/Images/appbar.shuffle.rest.png"
            Click="OnShuffleClick"/>
            <shell:ApplicationBarIconButton
            x:Name="appbarResetBtn"
            Text="reset"
            IconUri="/Images/appbar.reset.png"
            Click="OnResetClick"/>
            <shell:ApplicationBarIconButton
            x:Name="appbarSyncBtn"
            Text="sync"
            IconUri="/Images/appbar.sync.rest.png"
            Click="OnSyncClick"/>
 <!--           <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
 -->
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
