Flashcards21/SampleData/DownloadViewModelSampleData.xaml

<local:DownloadViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Flashcards21.ViewModels">

    <local:DownloadViewModel.Items>
        <local:DownloadableItemViewModel Title="cardset one" Size="2012302" HasImages="True" Description="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:DownloadableItemViewModel Title="cardset two" Size="265" HasImages="False" Description="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:DownloadableItemViewModel Title="cardset three" Size="2369558" HasImages="True" Description="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:DownloadableItemViewModel Title="cardset four" Size="653259751126" HasImages="False" Description="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:DownloadableItemViewModel Title="cardset five" Size="1024" HasImages="True" Description="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:DownloadableItemViewModel Title="cardset six" Size="36254" HasImages="False" Description="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:DownloadViewModel.Items>

</local:DownloadViewModel>